<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    footer {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 40px 20px;
    }

    .footer-fullpage {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;

    }

    .footer-leftside,
    .footer-rightside {
        margin: 10px;
        flex: 1;
        width: 10px;
    }

    .footer-leftside h2,
    .footer-rightside h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer-leftside p {
        font-size: 13px;
        margin-bottom: 15px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .form-email {
        width: 80%;
        padding: 12px;
        border: 1px solid grey;
        border-radius: 2px;
        background-color: black;
        color: white;
        font-size: 16px;
    }

    .form-button {
        width: 30%;
        padding: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 15px;
        cursor: pointer;
    }

    .form-button:hover {
        background-color: darkred;
    }

    .footer-rightside h3 {
        margin-bottom: 10px;
    }

    .footer-rightside help {
        padding: 30px 20px;
    }

    .footer-rightside ul {
        list-style: none;
        padding: 0;
    }

    .footer-rightside ul li {
        margin-bottom: 8px;
    }

    .footer-rightside ul li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 2px;
    }

    .footer-rightside ul li a:hover {
        text-decoration: underline;
    }

    .footer-end {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-top: 1px solid darkgray;
        background-color: black;
        color: white;
        align-items: center;
        font-size: 15px;
        border-top: 1px solid darkgray;
    }

    .footer-end p {
        margin: 10px 0;
    }

    .footer-end strong {
        color: whitesmoke;
    }

    .footer-sociallinks {
        display: flex;
        gap: 10px;
    }

    .footer-sociallinks a {
        color: white;
        margin: 10px;
        font-size: 14px;
    }

    .footer-sociallinks a:hover {
        color: blue;
    }
</style>

<body class="bg-black text-white">
    <!-- Navbar -->
    <header>
        <nav class="navbar fixed-top p-3 mb-2 bg-black text-white">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="./index.html">Tech-Shop</a>
                <div class="d-flex ">
                    <div class="p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                            <path d="M21 21l-6 -6" />
                        </svg>
                    </div>
                    <div class="p-2">
                        <a href="./cart.html"
                            class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-shopping-cart">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                                <path d="M17 17h-11v-14h-2" />
                                <path d="M6 5l14 1l-1 7h-13" />
                            </svg>
                        </a>
                    </div>
                    <div class="p-2">

                    </div>
                </div>
            </div>
        </nav>
    </header>


    <section class="m-5 d-flex ">

        <div class=" ms-2  ">
            <div class="card bg-dark m-2 mt-5 p-2 border" style="width: 7rem;">
                <img src="../IMAGES/boat131-1.png" height="100px">
            </div>
            <div class="card bg-dark m-2 p-2 border" style="width: 7rem;">
                <img src="../IMAGES/boat131-2.png" height="100px">
            </div>
            <div class="card bg-dark m-2 p-2 border" style="width: 7rem;">
                <img src="../IMAGES/boat131-3.png" height="100px">
            </div>
            <div class="card bg-dark m-2 p-2 border" style="width: 7rem;">
                <img src="../IMAGES/boat131-4.png" height="100px" alt="">
            </div>
        </div>


        <div class=" ms-5">
            <img src="../IMAGES/boat131-1.png" height="600px" width="100%">
        </div>


        <div class=" ms-5 ">
            <div class=" col p-3">
                <h3>boAt Airdopes 131</h3>
                <h5>Wireless in-Ear Earbuds</h5>
                <h6 class="text-danger">★★★★★ | 1234 Ratings </h6>
            </div>
            <hr>
            <div class="  p-3">
                <div class="d-flex">
                    <div class="">
                        <h4>₹1,099 <del class="text-secondary">₹2,999</del></h4>
                        <h5 class="text-success">You Save:₹1,900 (33%)</h5>
                        <h6>(Inclusive of all taxes)</h6>
                    </div>
                    <div class=" ms-2 mt-4">
                        <button class="m-2 bg-success text-white border-none" type="button"> in stock</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col p-3">
                <h4>Offers and Discounts</h4>
                <div class="d-flex mt-4 ">
                    <div class="border p-2 me-2 ">
                        <h5>No Cost EMI on credit card</h5>
                    </div>
                    <div class="border p-2 ms-2">
                        <h5>Pay Later & Avail cashback</h5>
                    </div>
                </div>

            </div>
            <br>
            <hr>
            <br>
            <input type="submit" value="Add to cart" class=" ps-5 pe-5 bg-danger text-white border">
        </div>

    </section>




    <!-- Our Advantages Items  -->
    <div class="footerbgcolor">
        <!-- Footer Section -->
        <footer class="footer-sections">
            <!-- Our Advantages Section -->
            <div class="advantages">
                <h3 class="advant" style="text-align:center;">Our Advantages</h3>
                <div class="row text-center">
                    <div class="col-6 col-md-3">
                        <div class="advantage-item">
                            <i class="fa-solid fa-truck" style="color: red; font-size: 30px;"></i>
                            <p>Express Delivery</p>
                            <small>Ships in 24 Hours</small>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="advantage-item">
                            <i class="fa-solid fa-shield-halved" style="color: red; font-size: 30px;"></i>
                            <p>Brand Warranty</p>
                            <small>100% Original Products</small>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="advantage-item">
                            <i class="fas fa-tags" style="color: red; font-size: 30px;"></i>
                            <p>Exciting Deals</p>
                            <small>On all prepaid orders</small>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="advantage-item">
                            <i class="fas fa-credit-card" style="color: red; font-size: 30px;"></i>
                            <p>Secure Payments</p>
                            <small>SSL / Secure Certificate</small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <footer>
        <div class="footer-fullpage">

            <div class="footer-leftside">
                <h2>Tech-Shop</h2>
                <p>Subscribe to our Email alerts to recieve early discount offers, and new products info.</p>
                <form>
                    <input type="email" class="form-email" placeholder="Email Address*" required><br>
                    <button type="submit" class="form-button">Subscribe</button>
                </form>
            </div>

            <div class="footer-rightside help">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Cancel Order</a></li>
                    <li><a href="#">Return Order</a></li>
                    <li><a href="#">Waranty Info</a></li>
                </ul>
            </div>

            <div class="footer-rightside policies">
                <h3>Policies</h3>
                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-rightside company">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services Centres</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Affiliates</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-end">
            <p>2024 | All Rights Reserved. Built by | <strong>@Pravinraj M V</strong></p>
            <div class="footer-sociallinks">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

    </footer>
</body>

</html>